{
  "Serilog": {
    "MinimumLevel": "Information",
    "File": {
      "PathFormat": "Logs/log.txt",
      "FileSizeLimitBytes": 10000000,
      "RetainedFileCountLimit": 31
    }
  },
  "CrawlerServiceApi": {
    "Url": "https://app-crawler-api-dev.azurewebsites.net/v1/",
    "PollIntervalSeconds": 1200
  },
  "BotApi": {
    "AccessToken": "",
    "BotChadId": ""
  }
}