{
  "Serilog": {
    "MinimumLevel": "Debug",
    "File": {
      "PathFormat": "Logs/log.txt",
      "FileSizeLimitBytes": 10000000,
      "RetainedFileCountLimit": 31
    }
  },
  "Rss": {
    "PollIntervalSeconds": 600,
    "Urls": [
      "https://habr.com/ru/rss/hub/net/all/?fl=ru"
    ]
  },
  "BotApi": {
    "AccessToken": "",
    "BotChadId": ""
  },
  "ConnectionStrings": {
    "ChannelDb": "Data Source=localhost;Initial Catalog=ChannelDb;Integrated Security=True"
  }
}